<!-- Hero Section -->
<section class="relative min-h-[700px] md:h-screen flex items-center justify-center overflow-hidden mt-10 py-16 md:py-0 bg-white" id="hero">
  <div class="mosaic-container" id="mosaic-animation"></div>
  <div class="relative z-10 text-center text-light max-w-4xl px-4">
    <img class="mb-5 mt-5 sm:mt-0 animate-fade-in mx-auto max-w-[200px] sm:max-w-[250px] md:max-w-xs" src={~p"/images/flor.png"} alt="Construcción de mosaico en forma de flor" style="animation-delay: 2.5s;">
    <h1 class="bg-background font-mosaic text-4xl sm:text-5xl md:text-6xl mb-4 md:mb-6 animate-fade-in p-3 md:p-4" style="animation-delay: 3s;">Ana Artista</h1>
    <p class="bg-background text-lg sm:text-xl mb-6 md:mb-8 animate-fade-in p-3 md:p-4" style="animation-delay: 3.5s;">Explorando el arte y la belleza a través del mosaico, pintura, grabado y escultura</p>
    <a href="#mosaic" class="inline-block bg-primary text-light py-2 px-6 md:py-3 md:px-8 rounded font-bold transition duration-300 hover:bg-opacity-90 animate-fade-in" style="animation-delay: 4s;">Descubre mis mosaicos</a>
  </div>
</section>

<!-- About Section -->
<section class="py-24 bg-light" id="about">
  <div class="container mx-auto px-4">
    <h2 class="font-mosaic text-5xl text-center mb-12 text-dark relative after:content-[''] after:absolute after:bottom-[-15px] after:left-1/2 after:transform after:-translate-x-1/2 after:w-20 after:h-1 after:bg-primary">Acerca de Ana</h2>
    <div class="flex flex-col md:flex-row items-center gap-12">
      <div class="flex-1">
        <h3 class="font-serif text-2xl mb-5 text-primary">Arte con pasión y rebeldía</h3>
        <p class="mb-5 text-lg">Soy Ana, artista mexicana apasionada por explorar diferentes medios de expresión visual. Mi trabajo abarca la pintura, el grabado, la escultura y el mosaico, con un enfoque particular en este último, una técnica que considero revolucionaria en el panorama artístico mexicano actual.</p>
        <p class="mb-5 text-lg">Mi nombre artístico "Anartista" representa la fusión de mi identidad como Ana, mi vocación como artista y mi espíritu anarquista que busca romper con los convencionalismos del arte tradicional. Cada pieza que creo es una manifestación de libertad creativa y una invitación a repensar nuestra relación con el arte.</p>
        <p class="text-lg">A través de mis mosaicos, busco rescatar una técnica milenaria y darle un giro contemporáneo, creando piezas que dialogan entre la tradición y la vanguardia, lo permanente y lo efímero.</p>
      </div>
      <div class="flex-1 rounded-lg overflow-hidden shadow-xl">
        <img src="/images/ana-studio.webp" alt="Ana trabajando en su estudio" class="w-full h-auto block">
      </div>
    </div>
  </div>
</section>

<!-- Art Categories -->
<section class="py-24 bg-dark text-light" id="art">
  <div class="container mx-auto px-4">
    <h2 class="font-serif text-4xl text-center mb-12 text-light relative after:content-[''] after:absolute after:bottom-[-15px] after:left-1/2 after:transform after:-translate-x-1/2 after:w-20 after:h-1 after:bg-primary">Arte</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
      
      <.category_card 
        title="Pintura"
        description="Exploraciones cromáticas y texturales que juegan con la luz y la profundidad. Mi trabajo pictórico refleja mis inquietudes internas y mi diálogo con el entorno."
        image_src="/images/portafolio/pintura.webp"
        image_alt="Pintura de Ana"
      />
      
      <.category_card 
        title="Grabado"
        description="El arte de la impresión me permite explorar la reproducción y la unicidad, creando series que varían sutilmente entre sí, cuestionando el concepto de original."
        image_src="/images/portafolio/grabado.webp"
        image_alt="Grabado de Ana"
      />
      
      <.category_card 
        title="Escultura"
        description="Mis piezas tridimensionales desafían la gravedad y el espacio, invitando al espectador a rodear la obra y descubrir sus múltiples perspectivas."
        image_src="/images/portafolio/escultura.webp"
        image_alt="Escultura de Ana"
      />
      
      <.category_card 
        title="Dibujo"
        description="El trazo como lenguaje primordial, donde cada línea es una declaración de intenciones. Mis dibujos navegan entre monocromáticos y policromáticos, creando mundos entre lo figurativo y lo abstracto que invitan a una lectura íntima y contemplativa."
        image_src="/images/portafolio/dibujo.webp"
        image_alt="Dibujo de Ana"
      />

      <.category_card 
        title="Mosaico"
        description="El arte de fragmentar para unificar, donde cada tesela es parte de un relato mayor. Trabajo con vidrio, cerámica, piedra y materiales reciclados, transformando lo quebrado en armonía visual. Mis mosaicos son meditaciones sobre la dualidad entre caos y orden, revelando cómo múltiples piezas individuales, con su propia textura y luminosidad, pueden converger en una narrativa cohesiva que solo se revela al contemplar el conjunto."
        image_src="/images/portafolio/mosaico.webp"
        image_alt="Mosaico de Ana"
      />
    </div>
  </div>
</section>

<!-- Featured Mosaic -->
<section class="py-24 bg-light text-dark" id="mosaic">
  <div class="container mx-auto px-4">
    <h2 class="font-serif text-4xl md:text-5xl text-center mb-12 text-dark relative after:content-[''] after:absolute after:bottom-[-15px] after:left-1/2 after:transform after:-translate-x-1/2 after:w-20 after:h-1 after:bg-primary">Mosaicos</h2>
    <div class="flex flex-col items-center">
      <div class="text-center max-w-4xl mb-12">
        <h3 class="font-serif text-3xl mb-5 text-primary">El Arte de Fragmentar y Unir</h3>
        <p class="text-lg mb-6">Como mosaiquista en México, trabajo con una técnica que no es tan común en nuestro país, lo que me permite ofrecer una perspectiva única y fresca. Cada pieza de mosaico es un fragmento que cobra sentido en el conjunto, una metáfora de cómo las pequeñas acciones y momentos conforman nuestra existencia.</p>
        <p class="text-lg">Utilizo diversos materiales como vidrio, cerámica, piedra y elementos reciclados para crear obras que juegan con la luz, el color y la textura. Mis mosaicos van desde piezas decorativas hasta instalaciones de gran formato, explorando tanto lo abstracto como lo figurativo.</p>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 w-full">
        <.mosaic_gallery_item image_src="/images/mosaicos/1.webp" image_alt="Mosaico 1" title="Titulo 1" />
        <.mosaic_gallery_item image_src="/images/mosaicos/1.webp" image_alt="Mosaico 2" title="Titulo 2" />
        <.mosaic_gallery_item image_src="/images/mosaicos/1.webp" image_alt="Mosaico 3" title="Titulo 3" />
        <.mosaic_gallery_item image_src="/images/mosaicos/1.webp" image_alt="Mosaico 4" title="Titulo 4" />
        <.mosaic_gallery_item image_src="/images/mosaicos/1.webp" image_alt="Mosaico 5" title="Titulo 5" />
        <.mosaic_gallery_item image_src="/images/mosaicos/1.webp" image_alt="Mosaico 6" title="Titulo 6" />
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section class="py-24 bg-light" id="contact">
  <div class="container mx-auto px-4">
    <h2 class="font-mosaic text-5xl text-center mb-12 text-dark relative after:content-[''] after:absolute after:bottom-[-15px] after:left-1/2 after:transform after:-translate-x-1/2 after:w-20 after:h-1 after:bg-primary">Contacto</h2>
    <div class="flex flex-col lg:flex-row justify-between gap-12">
      <div class="flex-1 max-w-2xl">
        <form action="#" method="POST">
          <div class="mb-5">
            <label for="name" class="block mb-1 font-semibold">Nombre</label>
            <input type="text" id="name" name="name" required class="w-full p-3 border border-gray-300 rounded">
          </div>
          <div class="mb-5">
            <label for="email" class="block mb-1 font-semibold">Correo electrónico</label>
            <input type="email" id="email" name="email" required class="w-full p-3 border border-gray-300 rounded">
          </div>
          <div class="mb-5">
            <label for="subject" class="block mb-1 font-semibold">Asunto</label>
            <input type="text" id="subject" name="subject" required class="w-full p-3 border border-gray-300 rounded">
          </div>
          <div class="mb-5">
            <label for="message" class="block mb-1 font-semibold">Mensaje</label>
            <textarea id="message" name="message" required class="w-full p-3 border border-gray-300 rounded h-36 resize-y"></textarea>
          </div>
          <button type="submit" disabled="disabled" class="bg-primary text-light py-3 px-8 rounded font-bold transition duration-300 hover:bg-opacity-90">Enviar mensaje (en mantenimiento)</button>
        </form>
      </div>
      <div class="flex-1">
        <div class="mb-8">
          <h3 class="font-serif text-xl mb-2 text-primary">Ubicación</h3>
          <p>Ciudad de México, México</p>
        </div>
        <div class="mb-8">
          <h3 class="font-serif text-xl mb-2 text-primary">Email</h3>
          <p>contacto@anartista.com</p>
        </div>
        <div class="mb-8">
          <h3 class="font-serif text-xl mb-2 text-primary">Redes Sociales</h3>
          <div class="flex gap-5">
            <a href="#" class="text-dark transition duration-300 hover:text-primary">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
            </a>
            <a href="#" class="text-dark transition duration-300 hover:text-primary">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905a3.61 3.61 0 01-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
              </svg>
            </a>
            <a href="#" class="text-dark transition duration-300 hover:text-primary">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
              </svg>
            </a>
          </div>
        </div>
        <div>
          <h3 class="font-serif text-xl mb-2 text-primary">Horario de Atención</h3>
          <p>Lunes a Viernes: 10am - 6pm</p>
          <p>Fines de semana: Con cita previa</p>
        </div>
      </div>
    </div>
  </div>
</section>