<!-- Hero Section -->
<section class="relative h-screen flex items-center justify-center overflow-hidden mt-20 bg-dark" id="hero">
  <div class="mosaic-container" id="mosaic-animation"></div>
  <div class="relative z-10 text-center text-light max-w-4xl px-4">
    <img class="animate-fade-in" src={~p"/images/flor.png"} alt="Construcción de mosaico en forma de flor" style="animation-delay: 2.5s;">
    <h1 class="font-serif text-5xl md:text-6xl mb-6 animate-fade-in" style="animation-delay: 3s;">Ana Artista</h1>
    <p class="text-xl mb-8 animate-fade-in" style="animation-delay: 3.5s;">Explorando el arte y la belleza a través del mosaico, pintura, grabado y escultura</p>
    <a href="#mosaic" class="inline-block bg-primary text-light py-3 px-8 rounded font-bold transition duration-300 hover:bg-opacity-90 animate-fade-in" style="animation-delay: 4s;">Descubre mis mosaicos</a>
  </div>
</section>

<!-- About Section -->
<section class="py-24 bg-light" id="about">
  <div class="container mx-auto px-4">
    <h2 class="font-serif text-4xl text-center mb-12 text-dark relative after:content-[''] after:absolute after:bottom-[-15px] after:left-1/2 after:transform after:-translate-x-1/2 after:w-20 after:h-1 after:bg-primary">Acerca de Ana</h2>
    <div class="flex flex-col md:flex-row items-center gap-12">
      <div class="flex-1">
        <h3 class="font-serif text-2xl mb-5 text-primary">Arte con pasión y rebeldía</h3>
        <p class="mb-5 text-lg">Soy Ana, artista mexicana apasionada por explorar diferentes medios de expresión visual. Mi trabajo abarca la pintura, el grabado, la escultura y el mosaico, con un enfoque particular en este último, una técnica que considero revolucionaria en el panorama artístico mexicano actual.</p>
        <p class="mb-5 text-lg">Mi nombre artístico "AnArtista" representa la fusión de mi identidad como Ana, mi vocación como artista y mi espíritu anarquista que busca romper con los convencionalismos del arte tradicional. Cada pieza que creo es una manifestación de libertad creativa y una invitación a repensar nuestra relación con el arte.</p>
        <p class="text-lg">A través de mis mosaicos, busco rescatar una técnica milenaria y darle un giro contemporáneo, creando piezas que dialogan entre la tradición y la vanguardia, lo permanente y lo efímero.</p>
      </div>
      <div class="flex-1 rounded-lg overflow-hidden shadow-xl">
        <img src="/images/ana-studio.jpg" alt="Ana trabajando en su estudio" class="w-full h-auto block">
      </div>
    </div>
  </div>
</section>

<!-- Art Categories -->
<section class="py-24 bg-dark text-light" id="art">
  <div class="container mx-auto px-4">
    <h2 class="font-serif text-4xl text-center mb-12 text-light relative after:content-[''] after:absolute after:bottom-[-15px] after:left-1/2 after:transform after:-translate-x-1/2 after:w-20 after:h-1 after:bg-primary">Mi Arte</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
      
      <!-- Category Card 1 -->
      <div class="bg-white bg-opacity-10 rounded-lg overflow-hidden transition transform duration-300 hover:-translate-y-2">
        <div class="h-64 overflow-hidden">
          <img src="/images/painting.jpg" alt="Pintura de Ana" class="w-full h-full object-cover transition duration-500 hover:scale-110">
        </div>
        <div class="p-5">
          <h3 class="font-serif text-2xl mb-3">Pintura</h3>
          <p class="text-sm text-opacity-80">Exploraciones cromáticas y texturales que juegan con la luz y la profundidad. Mi trabajo pictórico refleja mis inquietudes internas y mi diálogo con el entorno.</p>
        </div>
      </div>
      
      <!-- Category Card 2 -->
      <div class="bg-white bg-opacity-10 rounded-lg overflow-hidden transition transform duration-300 hover:-translate-y-2">
        <div class="h-64 overflow-hidden">
          <img src="/images/print.jpg" alt="Grabado de Ana" class="w-full h-full object-cover transition duration-500 hover:scale-110">
        </div>
        <div class="p-5">
          <h3 class="font-serif text-2xl mb-3">Grabado</h3>
          <p class="text-sm text-opacity-80">El arte de la impresión me permite explorar la reproducción y la unicidad, creando series que varían sutilmente entre sí, cuestionando el concepto de original.</p>
        </div>
      </div>
      
      <!-- Category Card 3 -->
      <div class="bg-white bg-opacity-10 rounded-lg overflow-hidden transition transform duration-300 hover:-translate-y-2">
        <div class="h-64 overflow-hidden">
          <img src="/images/sculpture.jpg" alt="Escultura de Ana" class="w-full h-full object-cover transition duration-500 hover:scale-110">
        </div>
        <div class="p-5">
          <h3 class="font-serif text-2xl mb-3">Escultura</h3>
          <p class="text-sm text-opacity-80">Mis piezas tridimensionales desafían la gravedad y el espacio, invitando al espectador a rodear la obra y descubrir sus múltiples perspectivas.</p>
        </div>
      </div>
      
    </div>
  </div>
</section>

<!-- Featured Mosaic -->
<section class="py-24 bg-accent text-dark" id="mosaic">
  <div class="container mx-auto px-4">
    <h2 class="font-serif text-4xl text-center mb-12 text-dark relative after:content-[''] after:absolute after:bottom-[-15px] after:left-1/2 after:transform after:-translate-x-1/2 after:w-20 after:h-1 after:bg-primary">Mosaicos: Mi Pasión</h2>
    <div class="flex flex-col items-center">
      <div class="text-center max-w-4xl mb-12">
        <h3 class="font-serif text-3xl mb-5 text-primary">El Arte de Fragmentar y Unir</h3>
        <p class="text-lg mb-6">Como mosaiquista en México, trabajo con una técnica que no es tan común en nuestro país, lo que me permite ofrecer una perspectiva única y fresca. Cada pieza de mosaico es un fragmento que cobra sentido en el conjunto, una metáfora de cómo las pequeñas acciones y momentos conforman nuestra existencia.</p>
        <p class="text-lg">Utilizo diversos materiales como vidrio, cerámica, piedra y elementos reciclados para crear obras que juegan con la luz, el color y la textura. Mis mosaicos van desde piezas decorativas hasta instalaciones de gran formato, explorando tanto lo abstracto como lo figurativo.</p>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 w-full">
        <div class="rounded-lg overflow-hidden shadow-md relative pt-[100%]">
          <img src="/images/mosaic1.jpg" alt="Mosaico 1" class="absolute top-0 left-0 w-full h-full object-cover transition duration-500 hover:scale-110">
        </div>
        <div class="rounded-lg overflow-hidden shadow-md relative pt-[100%]">
          <img src="/images/mosaic2.jpg" alt="Mosaico 2" class="absolute top-0 left-0 w-full h-full object-cover transition duration-500 hover:scale-110">
        </div>
        <div class="rounded-lg overflow-hidden shadow-md relative pt-[100%]">
          <img src="/images/mosaic3.jpg" alt="Mosaico 3" class="absolute top-0 left-0 w-full h-full object-cover transition duration-500 hover:scale-110">
        </div>
        <div class="rounded-lg overflow-hidden shadow-md relative pt-[100%]">
          <img src="/images/mosaic4.jpg" alt="Mosaico 4" class="absolute top-0 left-0 w-full h-full object-cover transition duration-500 hover:scale-110">
        </div>
        <div class="rounded-lg overflow-hidden shadow-md relative pt-[100%]">
          <img src="/images/mosaic5.jpg" alt="Mosaico 5" class="absolute top-0 left-0 w-full h-full object-cover transition duration-500 hover:scale-110">
        </div>
        <div class="rounded-lg overflow-hidden shadow-md relative pt-[100%]">
          <img src="/images/mosaic6.jpg" alt="Mosaico 6" class="absolute top-0 left-0 w-full h-full object-cover transition duration-500 hover:scale-110">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact -->
<section class="py-24 bg-light" id="contact">
  <div class="container mx-auto px-4">
    <h2 class="font-serif text-4xl text-center mb-12 text-dark relative after:content-[''] after:absolute after:bottom-[-15px] after:left-1/2 after:transform after:-translate-x-1/2 after:w-20 after:h-1 after:bg-primary">Contacto</h2>
    <div class="flex flex-col lg:flex-row justify-between gap-12">
      <div class="flex-1 max-w-2xl">
        <form action="#" method="POST">
          <div class="mb-5">
            <label for="name" class="block mb-1 font-semibold">Nombre</label>
            <input type="text" id="name" name="name" required class="w-full p-3 border border-gray-300 rounded">
          </div>
          <div class="mb-5">
            <label for="email" class="block mb-1 font-semibold">Correo electrónico</label>
            <input type="email" id="email" name="email" required class="w-full p-3 border border-gray-300 rounded">
          </div>
          <div class="mb-5">
            <label for="subject" class="block mb-1 font-semibold">Asunto</label>
            <input type="text" id="subject" name="subject" required class="w-full p-3 border border-gray-300 rounded">
          </div>
          <div class="mb-5">
            <label for="message" class="block mb-1 font-semibold">Mensaje</label>
            <textarea id="message" name="message" required class="w-full p-3 border border-gray-300 rounded h-36 resize-y"></textarea>
          </div>
          <button type="submit" class="bg-primary text-light py-3 px-8 rounded font-bold transition duration-300 hover:bg-opacity-90">Enviar mensaje</button>
        </form>
      </div>
      <div class="flex-1">
        <div class="mb-8">
          <h3 class="font-serif text-xl mb-2 text-primary">Ubicación</h3>
          <p>Ciudad de México, México</p>
        </div>
        <div class="mb-8">
          <h3 class="font-serif text-xl mb-2 text-primary">Email</h3>
          <p>contacto@anartista.com</p>
        </div>
        <div class="mb-8">
          <h3 class="font-serif text-xl mb-2 text-primary">Redes Sociales</h3>
          <div class="flex gap-5">
            <a href="#" class="text-dark transition duration-300 hover:text-primary">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
            </a>
            <a href="#" class="text-dark transition duration-300 hover:text-primary">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905a3.61 3.61 0 01-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
              </svg>
            </a>
            <a href="#" class="text-dark transition duration-300 hover:text-primary">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
              </svg>
            </a>
          </div>
        </div>
        <div>
          <h3 class="font-serif text-xl mb-2 text-primary">Horario de Atención</h3>
          <p>Lunes a Viernes: 10am - 6pm</p>
          <p>Fines de semana: Con cita previa</p>
        </div>
      </div>
    </div>
  </div>
</section>