<!-- Hero Section -->
<section class="relative min-h-[700px] md:h-screen flex items-center justify-center overflow-hidden mt-0 sm:mt-10 py-16 md:py-0 bg-white" id="hero">
  <div class="mosaic-container" id="mosaic-animation"></div>
  <div class="relative z-10 text-center text-light max-w-4xl px-4">
    <img 
      width="320"
      height="315"
      src={~p"/images/flor.webp"}
      alt="Construcción de mosaico en forma de flor"
      class="mb-5 mt-0 sm:mt-5 animate-fade-in mx-auto max-w-[200px] sm:max-w-[250px] md:max-w-xs"
      style="animation-delay: 2.5s;"
      srcset={"#{~p"/images/flor.webp"} 1x, #{~p"/images/flor@2x.webp"} 2x"}
    />
    <h1 class="bg-dark font-mosaic text-4xl sm:text-5xl md:text-7xl lg:text-8xl xl:text-9xl mb-4 md:mb-6 animate-fade-in p-3 md:p-4" style="animation-delay: 3s;">
      <span class="text-primary">A</span><span class="text-secondary">n</span><span class="text-primary">a</span> <span class="text-accent">Artist</span>a
    </h1>
    <p class="bg-dark text-lg sm:text-xl mb-6 md:mb-8 animate-fade-in p-3 md:p-4" style="animation-delay: 3.5s;">Transformando lo fragmentario en diálogos permanentes</p>
  </div>
</section>

<!-- About Section -->
<section class="py-24 bg-light" id="about">
  <div class="container mx-auto px-4">
    <h2 class="font-serif text-4xl text-center mb-12 text-dark relative after:content-[''] after:absolute after:bottom-[-15px] after:left-1/2 after:transform after:-translate-x-1/2 after:w-20 after:h-1 after:bg-primary">Acerca de</h2>
    <div class="flex flex-col md:flex-row items-center gap-12">
      <div class="flex-1">
        <h3 class="font-serif text-2xl mb-5 text-primary">Arte donde los fragmentos encuentran voz</h3>
        <p class="mb-5 text-lg">Soy Ana, creadora multidisciplinar que funde técnicas ancestrales con preguntas contemporáneas. Mi práctica artística -pintura, grabado, escultura y especialmente mosaico- es un territorio donde lo aparentemente disperso cobra nuevo sentido.</p>
        <p class="mb-5 text-lg">"Anartista" nace de la unión entre Ana y arte, pero también evoca ese espacio liminal donde la creación desafía estructuras rígidas. Mi obra se nutre de dos certezas: la convicción en lo que no se ve pero se intuye, y el principio de que todo material contiene potencial transformador cuando se libera de jerarquías establecidas.</p>
        <p class="mb-5 text-lg">En el mosaico encontré mi lenguaje rebelde: una técnica que rompe para reconstruir, que toma piezas olvidadas y las convierte en narrativas de resistencia. Cada proyecto es un acto de fe en lo colectivo -las teselas pierden su individualidad para crear algo mayor- y al mismo tiempo, un manifiesto sobre la belleza que emerge cuando permitimos que lo fragmentado dialogue sin imposiciones.</p>
        <p class="text-lg">Trabajo con las manos en la tierra y los ojos en el horizonte, buscando ese punto donde la herencia cultural mexicana se encuentra con preguntas universales. Mi arte no ofrece respuestas, sino que teje puentes entre lo permanente y lo efímero, invitando a contemplar el mundo como un gran mosaico en constante recomposición.</p>
      </div>
      <div class="flex-1 rounded-lg overflow-hidden shadow-xl">
        <img 
          width="728"
          height="970"
          src={~p"/images/ana-studio.webp"}
          alt="Ana trabajando en su estudio"
          class="w-full h-auto block"
          srcset={"#{~p"/images/ana-studio.webp"} 1x, #{~p"/images/ana-studio@2x.webp"} 2x"}
        />
      </div>
    </div>
  </div>
</section>

<!-- Art Categories -->
<section class="py-24 bg-dark text-light" id="art">
  <div class="container mx-auto px-4">
    <h2 class="font-serif text-4xl text-center mb-12 text-light relative after:content-[''] after:absolute after:bottom-[-15px] after:left-1/2 after:transform after:-translate-x-1/2 after:w-20 after:h-1 after:bg-secondary">Arte</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mt-12">
      
      <.category_card 
        title="Pintura"
        description="Exploraciones cromáticas y texturales que juegan con la luz y la profundidad. Mi trabajo pictórico refleja mis inquietudes internas y mi diálogo con el entorno."
        image_name="pintura"
      />
      
      <.category_card 
        title="Grabado"
        description="El arte de la impresión me permite explorar la reproducción y la unicidad, creando series que varían sutilmente entre sí, cuestionando el concepto de original."
        image_name="grabado"
      />
      
      <.category_card 
        title="Escultura"
        description="Mis piezas tridimensionales desafían la gravedad y el espacio, invitando al espectador a rodear la obra y descubrir sus múltiples perspectivas."
        image_name="escultura"
      />
      
      <.category_card 
        title="Dibujo"
        description="El trazo como lenguaje primordial, donde cada línea es una declaración de intenciones. Mis dibujos navegan entre monocromáticos y policromáticos, creando mundos entre lo figurativo y lo abstracto que invitan a una lectura íntima y contemplativa."
        image_name="dibujo"
      />
    </div>
  </div>
</section>

<!-- Featured Mosaic -->
<section class="py-24 bg-light text-dark" id="mosaic">
  <div class="container mx-auto px-4">
    <h2 class="font-serif text-4xl text-center mb-12 text-dark relative after:content-[''] after:absolute after:bottom-[-15px] after:left-1/2 after:transform after:-translate-x-1/2 after:w-20 after:h-1 after:bg-primary">Mosaico</h2>
    <div class="flex flex-col items-center">
      <div class="text-center max-w-4xl mb-12">
        <h3 class="font-serif text-3xl mb-5 text-primary">El Arte de Fragmentar e Incrustar</h3>
        <p class="text-lg mb-6">Como mosaiquista en México, trabajo con una técnica que no es tan común en nuestro país, lo que me permite ofrecer una perspectiva única y fresca. Cada pieza de mosaico es un fragmento que cobra sentido en el conjunto, una metáfora de cómo las pequeñas acciones y momentos conforman nuestra existencia.</p>
        <p class="text-lg">Utilizo teselas de diversos materiales como esmalte de porcelana, vidrio, cerámica, piedra y elementos reciclados para crear obras que juegan con la luz, el color y la textura. Mis mosaicos van desde piezas decorativas hasta instalaciones de gran formato, explorando tanto lo abstracto como lo figurativo.</p>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 w-full">
        <.mosaic_gallery_item image_name="1" description="Flor" />
        <.mosaic_gallery_item image_name="2" description="Homenaje a Emma Reyes y a mi mamá que me cobijó con su rebozo"/>
      </div>
    </div>
  </div>
</section>

<!-- Exhibitions -->
<section class="py-24 bg-accent/20" id="exhibitions">
  <div class="container mx-auto px-4">
    <h2 class="font-serif text-4xl text-center mb-16 text-dark relative after:content-[''] after:absolute after:bottom-[-15px] after:left-1/2 after:transform after:-translate-x-1/2 after:w-20 after:h-1 after:bg-secondary">Exposiciones</h2>
    
    <.exhibition_card
      title="Universos Personales: Primera Exposición"
      date="26 de marzo a 28 de abril 2025"
      location="Ciudad de México"
      opening="Inauguración a las 6pm"
      image_name="universos-personales-2025"
      image_alt="Universos Personales: Primera Exposición"
      description="Muestra colectiva de estudiantes de La Esmeralda que exhibe obras de diversas disciplinas artísticas en el restaurante La Guarida del Diablo Panzón. Una iniciativa que promueve el talento emergente con temática libre y oportunidad de venta directa para los artistas.."
      link_url="https://www.esmeralda.edu.mx/_files/ugd/d50bce_b8566f0fe8154223bf11385f5e01df69.pdf"
      link_text="Más información"
    />
    <.exhibition_card
      title="Mujeres Creadoras 2025: Cuidados"
      date="22 y 23 de marzo 2025"
      location="Ciudad de México"
      opening="Inicia a las 9am"
      image_name="mujeres-creadoras-2025"
      image_alt="Mujeres Creadoras 2025: Exposición sobre cuidados"
      description="Exposición que aborda los cuidados desde múltiples dimensiones y narrativas, desde el arte, la política, el encuentro y la compartición."
      link_url="https://www.mujerescreadoras.org/"
      link_text="Más información"
    />
    
  </div>
</section>

<!-- Contact -->
<section class="py-24 bg-light" id="contact">
  <div class="container mx-auto px-4">
    <h2 class="font-serif text-4xl text-center mb-12 text-dark relative after:content-[''] after:absolute after:bottom-[-15px] after:left-1/2 after:transform after:-translate-x-1/2 after:w-20 after:h-1 after:bg-primary">Contacto</h2>
    <div class="flex flex-col lg:flex-row justify-between gap-12">
      <div class="flex-1 max-w-2xl">
        <%= live_render(@conn, AnartistaWeb.ContactLive, id: "contact-form") %>
      </div>

      <div class="flex-1">
        <div class="mb-8">
          <h3 class="font-serif text-xl mb-2 text-primary">Ubicación</h3>
          <p>Ciudad de México, México</p>
        </div>
        <div class="mb-8">
          <h3 class="font-serif text-xl mb-2 text-primary">Instagram</h3>
          <p>@apalvarezvega</p>
        </div>
        <div>
          <h3 class="font-serif text-xl mb-2 text-primary">Horario de Atención</h3>
          <p>Lunes a Viernes: 10am - 6pm</p>
          <p>Fines de semana: Con cita previa</p>
        </div>
      </div>
    </div>
  </div>
</section>
