<header class="bg-light py-5 fixed w-full top-0 z-50 backdrop-filter bg-opacity-80 backdrop-blur-lg border-b border-primary">
  <div class="container mx-auto px-4 flex justify-between items-center">
    <a href="/" class="font-serif text-4xl font-bold text-light no-underline gradient-text">
      <span class="text-primary">An</span><span class="split">A</span><span class="text-dark">rtista</span>
    </a>
    <nav class="hidden md:block">
      <ul class="flex">
        <li class="ml-8"><a href="#about" class="text-darkgray no-underline font-medium transition duration-300 hover:text-primary">Acerca de</a></li>
        <li class="ml-8"><a href="#art" class="text-darkgray no-underline font-medium transition duration-300 hover:text-primary">Arte</a></li>
        <li class="ml-8"><a href="#mosaic" class="text-darkgray no-underline font-medium transition duration-300 hover:text-primary">Mosaico</a></li>
        <li class="ml-8"><a href="#exhibitions" class="text-darkgray no-underline font-medium transition duration-300 hover:text-primary">Exposiciones</a></li>
        <li class="ml-8"><a href="#contact" class="text-darkgray no-underline font-medium transition duration-300 hover:text-primary">Contacto</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <%= @inner_content %>
</main>

<footer class="bg-dark text-light py-8 text-center">
  <div class="container mx-auto px-4">
    <p class="mb-5">© {DateTime.utc_now.year} Anartista. Todos los derechos reservados.</p>
    <div class="flex justify-center gap-5 mb-5">
      <a href="https://www.instagram.com/apalvarezvega" class="text-light transition duration-300 hover:text-secondary">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      </a>
    </div>
  </div>
</footer>